<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pgzxc.encryption.MainActivity">

    <Button
        android:id="@+id/btn_rsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSA算法" />
    <Button
        android:id="@+id/btn_aes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES算法" />
    <Button
        android:id="@+id/btn_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DES算法" />
    <Button
        android:id="@+id/btn_base64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base64算法" />
    <Button
        android:id="@+id/btn_xor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异或算法" />
</LinearLayout>
